{
  "name": "generator-ho",
  "version": "0.0.0",
  "description": "Generator for aliased generator functionality.",
  "repository": "stylesuxx/generator-ho",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "author": "Chris Landa <stylesuxx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.1"
  },
  "devDependencies": {
    "tape": "^4.3.0",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  }
}
